# chess

./: .gitignore  README.md  pom.xml
chess-client/: go_app.bat  pom.xml
chess-client/src/main/java/ro/chess/client/: Assets.java  BoardView.java  ChessApp.java  Launcher.java  TablaBaza.java
chess-client/src/main/java/ro/chess/client/util/: BoardUtils.java
chess-server/: pom.xml
chess-server/src/main/java/ro/chess/server/: ChessServerApplication.java
chess-server/src/main/java/ro/chess/server/config/: GameSocketHandler.java  WebSocketConfig.java
chess-server/src/main/java/ro/chess/server/dto/: ErrorMsg.java  GameOverMsg.java  Message.java  MoveAppliedMsg.java
chess-server/src/main/java/ro/chess/server/model/: GameState.java
chess-server/src/main/java/ro/chess/server/service/: GameService.java
chess-server/src/main/resources/: application.properties
